@media screen and (min-width:900px) {
    .showcase {

        &-content {
            text-align: left;
        }

        img {
            display: block;

            width: 20%;
            z-index: 4;
        }

        h1 {
            font-size: 2.2rem;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 2.5%;


            i{
                display: none;
            }

            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-basis: 20%;
                color: #f8f8f8;
                
            a {
                color: #f8f8f8;
                font-size: 0.8rem;
            }
            }
        }
        .navmobile{
            display: none;
        }

       
    }

    .platform-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        height: 100%;
        padding: 2.5% 0 0;

        &-media {
            height: 100%;
            align-self: center;
            width: 100%;

            figure {
                height: 100%;

                img {
                    width: 60%;
                    z-index: 4;
                    padding: 0;

                }
            }
        }

        &-text {
            max-width: 70%;
            align-self: center;
            text-align: right;
            margin: 0 0 5.5% 0;

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.8rem;
            }

            button {
                padding: 8px 20px;
                margin: 1% 0 0 0;
            }

        }
    }

    .offers {
        .cards-box {

            display: flex;
            flex-direction: row;
            gap: 1rem;
            height: 80vh;
            overflow-x: scroll;
            margin-top: 1rem;

            .offer-card {
                min-width: 40vw;
                height: 80%;
                background-color: #f8f8f8;
                display: flex;
                border-radius: 10px;
                padding: 0.2rem 1rem
            }
        }
    }

    footer {
        .footer-content {
            display: grid;
            grid-template: 1fr 2fr 1fr / 25% 50% 25%;

            &-property1 {
                grid-column: 1;
                grid-row: 1;

            }

            &-property2 {
                grid-column: 1;
                grid-row: 2;
            }

            &-property3 {
                grid-column: 3;
                grid-row: 2;
                justify-self: center;
                align-self: center;



            }

            &-property6 {
                grid-column: 3;
                grid-row: 1;
                height: 100%;
                justify-self: center;
                align-self: center;

            }

            &-property4 {
                grid-column: 2;
                grid-row: 1;
                display: block;

            }

            &-property5 {
                grid-column: 2;
                display: block;
                // grid-row: 2/3;


            }
        }

    }
   



}


@media screen and (max-width:282px) {
    .showcase-content {
        margin-top: 0.5rem;

        .buttons {
            height: 3.8rem;

            display: flex;
            align-items: center;
            width: 100%;

        }
    }

    .offers {
        img {
            display: none;
        }

        .btn-primary {

            width: 60%;
            text-align: center;
            border: solid;
            background: transparent;
            color: #343434
        }
    }
}